<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
     .sidenav {
       height:100%;
       width:160px;
       position:fixed;
       z-index:1;
       top:0;
       left:0;
       background-color:#111;
       overflow-x: hidden;
       padding-top:20px;
     }
     .sidenav a {
       padding:6px 8px 6px 16px;
       text-decoration: none;
       font-size: 25px;
       color: #818181;
       display:block;


     }
     .sidenav a:hover{
       color:#f1f1f1;
     }

     .main{
       margin-left:50px;
       padding:0px 10px;
     }
     .pagination{
       margin-left:160px;
       padding:0px 10px;
     }
     .stroke-text{
       -webkit-text-stroke:0.1px white;
    }
     .ex1{
      font-size: 25px;
    }
     .ex2{
      font-size: 40px;
    }
     .ex3{
      font-size: 50px;
    }
    </style>
    <style>
      body{
        background-image: url('https://t3.ftcdn.net/jpg/02/66/34/70/360_F_266347082_qnZLppWcnm5a4OA5cGNE1amPi01lpEmV.jpg');
        background-size: 100%;
      }
    </style>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}Text{% endblock %}</title>
  </head>
  <body>
    <div class="sidenav" style='color:white'>
      <a href="/">Home</a>
      <a href="/calculator">Calculator</a>
      <a href="/results">Results</a>
      <a href="/info">Info</a>
      <a href="/videos">Videos</a>
      <a href="/author">Author</a>
    </div>
    <div id='content' class='main' style='color:white'>
        <div class="row justify-content-center">
            <div class="col-8">
              <div class='stroke-text'>
                <i>
                   {% block content %}
                   {% endblock %}
                </i>
              </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  </body>
</html>
